
* JS is an interpreted, client side , event based,oop language
* event based--> works on event like onlcikck and more
* run on client browser
* java is not necessary
* case sensitive language
* js can modify your page dynamically without page refresh
it will take data , modify and many more
* it can take data from user and validate that data
* js can be use in cookies also
* it is full feature programming language also

* supported to all browser
* eventdriven language


****VARIOUS FRAMEWORKS AND LIBRARIES OF JAVASCRIPT****

FRAMEWORKS helps to easify the code


1 ANGULAR
2 REACT
3 JQUERY
4 VUE.JS
5 EXT.JS
6 EMBER.JS
7 NODE.JS
8 POLYMER
9 AUREILA
10 BACKBONE.JS

********************************************************


TYPES OF JAVASCRIPT

INTERNAL  JAVASCRIPT

    * INSIDE BODY TAG
    SCRIPT TAG 

    <SCRIPT>


EXTERNAL JS
  
  *PREDEFINE programming
  * CAN BE USE IN AMY  PAGE IN HTML PAGES


  ****************************************************

  VARIOUS FUNCTIONS

  1 ALERT
    create a alert box 

  2 CONFIRM
    opens a confirm dialog and returns true of false depending
    on user click

  3 CONSOLE.LOG
    writes information to the browser console,good from
    debugging

  4 DOCUMENT .WRITE()

    helps to write anything on direcly html DOCUMENT

  5 PROMPT
    to take input from user
    PROMPT(msg,default)
****************************************************

JAVASCRIPT VARIABLES

containers hold data

basic unit of storage in programming

value can be change during the execution


********************************************
SCOPE OF FUNCTIONS

* inside fucntion -> local VARIABLES
* outside function -> Global VARIABLES

* local scope inside the function or block
* global scope outside the function

*-***********************************************

javascript some DOM FUNCTIONS

helps to change the data of documents


***********************************

date methods


**********************************

Dom methods like

getElementByName();
getElementsByTagName();


*****************************************
SET INTERVAL FUNCTIONS

Set timeout FUNCTIONS
***************************


MODIFY CSS USING JS

 onmouseeter
 onmouseleave methods


 and style.fontsize 
 css changing 

**********************************************